rhiokim/json-file-diff/action.yml
name: 'json-diff-file-action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  first:
    required: true
    description: 'input description here'
  second:
    required: true
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

rhiokim/json-file-diff/.github/workflows/test.yml
- name: Different
  id: diff
  uses: ./
  with:
    first: ./files/first.json
    second: ./files/second.json